<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>007.lean</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-banner">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running Lean4 v4.0.0-nightly-2022-02-08. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus. On Mac, use <kbd>⌘</kbd> instead of <kbd>Ctrl</kbd>.<br>Hover-Settings: Show types:<input id="toggleswitch" type="checkbox" onClick="toggleShowTypes(this);"> Show goals:<input id="toggleswitch" type="checkbox" onClick="toggleShowGoals(this);" checked><br></div><div class="document">


<pre class="alectryon-io type-info-hidden highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><div class="alectryon-token"><span class="c1">-- set_option trace.Elab.info true</span>

</div><div class="alectryon-token"><span class="kd">theorem</span></div><div class="alectryon-token"> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>test</var><b>: </b><span>∀ (p q : Prop), p → q → p ∧ q ∧ p</span></span></div></blockquote></div></small></div>test</div><div class="alectryon-token"> (</div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>p</var><b>: </b><span>Prop</span></span></div></blockquote></div></small></div><span class="nv">p</span></div><div class="alectryon-token"> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>q</var><b>: </b><span>Prop</span></span></div></blockquote></div></small></div><span class="nv">q</span></div><div class="alectryon-token"> : </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>Prop</var><b>: </b><span>Type</span></span></div></blockquote></div></small></div><span class="kt">Prop</span></div><div class="alectryon-token">) (</div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>hp</var><b>: </b><span>p</span></span></div></blockquote></div></small></div><span class="nv">hp</span></div><div class="alectryon-token"> : </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>p</var><b>: </b><span>Prop</span></span></div></blockquote></div></small></div><span class="nv">p</span></div><div class="alectryon-token">) (</div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>hq</var><b>: </b><span>q</span></span></div></blockquote></div></small></div><span class="nv">hq</span></div><div class="alectryon-token"> : </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>q</var><b>: </b><span>Prop</span></span></div></blockquote></div></small></div><span class="nv">q</span></div><div class="alectryon-token">) : </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>p ∧ q ∧ p</var><b>: </b><span>Prop</span></span></div></blockquote></div></small></div>p <span class="bp">∧</span> q <span class="bp">∧</span> p</div><div class="alectryon-token"> := </div><div class="alectryon-token"></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk0"><div class="alectryon-token"><span class="kd">by</span></div><div class="alectryon-token"></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">p <span class="bp">∧</span> q <span class="bp">∧</span> p</div></blockquote></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token">
  </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`apply e` tries to match the current goal against the conclusion of `e`'s type.
If it succeeds, then the tactic returns as many subgoals as the number of premises that
have not been fixed by type inference or type class resolution.
Non-dependent premises are added before dependent ones.

The `apply` tactic uses higher-order pattern matching, type class resolution, and first-order unification with dependent types.
</blockquote></div></small></div></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk1"><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`apply e` tries to match the current goal against the conclusion of `e`'s type.
If it succeeds, then the tactic returns as many subgoals as the number of premises that
have not been fixed by type inference or type class resolution.
Non-dependent premises are added before dependent ones.

The `apply` tactic uses higher-order pattern matching, type class resolution, and first-order unification with dependent types.
</blockquote></div></small></div><span class="k">apply</span></div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`apply e` tries to match the current goal against the conclusion of `e`'s type.
If it succeeds, then the tactic returns as many subgoals as the number of premises that
have not been fixed by type inference or type class resolution.
Non-dependent premises are added before dependent ones.

The `apply` tactic uses higher-order pattern matching, type class resolution, and first-order unification with dependent types.
</blockquote></div></small></div> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>And.intro</var><b>: </b><span>∀ {a b : Prop}, a → b → a ∧ b</span></span></div></blockquote></div></small></div>And.intro</div><div class="alectryon-token"></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">left</span></span><div class="goal-conclusion">p</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="lean-chk2" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><label class="goal-separator" for="lean-chk2"><hr><span class="goal-name">right</span></label><div class="goal-conclusion">q <span class="bp">∧</span> p</div></blockquote></div></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token">
  </div><div class="alectryon-token"></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk3" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk3"><div class="alectryon-token"><span class="k">case</span></div><div class="alectryon-token"> right <span class="bp">=&gt;</span></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">q <span class="bp">∧</span> p</div></blockquote></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token">
    </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`apply e` tries to match the current goal against the conclusion of `e`'s type.
If it succeeds, then the tactic returns as many subgoals as the number of premises that
have not been fixed by type inference or type class resolution.
Non-dependent premises are added before dependent ones.

The `apply` tactic uses higher-order pattern matching, type class resolution, and first-order unification with dependent types.
</blockquote></div></small></div></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk4" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk4"><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`apply e` tries to match the current goal against the conclusion of `e`'s type.
If it succeeds, then the tactic returns as many subgoals as the number of premises that
have not been fixed by type inference or type class resolution.
Non-dependent premises are added before dependent ones.

The `apply` tactic uses higher-order pattern matching, type class resolution, and first-order unification with dependent types.
</blockquote></div></small></div><span class="k">apply</span></div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`apply e` tries to match the current goal against the conclusion of `e`'s type.
If it succeeds, then the tactic returns as many subgoals as the number of premises that
have not been fixed by type inference or type class resolution.
Non-dependent premises are added before dependent ones.

The `apply` tactic uses higher-order pattern matching, type class resolution, and first-order unification with dependent types.
</blockquote></div></small></div> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>And.intro</var><b>: </b><span>∀ {a b : Prop}, a → b → a ∧ b</span></span></div></blockquote></div></small></div>And.intro</div><div class="alectryon-token"></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">left</span></span><div class="goal-conclusion">q</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="lean-chk5" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><label class="goal-separator" for="lean-chk5"><hr><span class="goal-name">right</span></label><div class="goal-conclusion">p</div></blockquote></div></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token">
    </div><div class="alectryon-token"></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk6"><div class="alectryon-token"><span class="k">case</span></div><div class="alectryon-token"> left <span class="bp">=&gt;</span></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">q</div></blockquote></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token"> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk7" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk7"><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div><span class="k">exact</span></div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>hq</var><b>: </b><span>q</span></span></div></blockquote></div></small></div><span class="nv">hq</span></div><div class="alectryon-token"></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">🐙</span></div></blockquote></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token">
    </div><div class="alectryon-token"></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk8"><div class="alectryon-token"><span class="k">case</span></div><div class="alectryon-token"> right <span class="bp">=&gt;</span></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">p</div></blockquote></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token"> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chk9" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chk9"><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div><span class="k">exact</span></div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>hp</var><b>: </b><span>p</span></span></div></blockquote></div></small></div><span class="nv">hp</span></div><div class="alectryon-token"></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">🐙</span></div></blockquote></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token">
  </div><div class="alectryon-token"></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chka"><div class="alectryon-token"><span class="k">case</span></div><div class="alectryon-token"> left <span class="bp">=&gt;</span></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">p</div></blockquote></div></div></small></span><span class="alectryon-wsp"><div class="alectryon-token"> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div></div><div class="alectryon-token"></div></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lean-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="lean-chkb"><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div><span class="k">exact</span></div><div class="alectryon-token"><div class="alectryon-type-info-wrapper full-width"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal alectryon-docstring">`exact e` closes the main goal if its target type matches that of `e`.
</blockquote></div></small></div> </div><div class="alectryon-token"><div class="alectryon-type-info-wrapper"><small class="alectryon-type-info"><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span class="hyp-type"><var>hp</var><b>: </b><span>p</span></span></div></blockquote></div></small></div><span class="nv">hp</span></div><div class="alectryon-token"></div></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">🐙</span></div></blockquote></div></div></small></span></pre>
</div>
</div></body>
</html>
